<!DOCTYPE html>
<html lang="en">
<head>
    <title>JavaScript Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
        }

        h1 {
            text-align: center;
            padding: 15px;
            background-color: #1E90FF;
            color: white;
        }

        .formstyle {
            width: 300px;
            margin: 0 auto;
            background-color: #EEE;
            border: 2px solid #1E90FF;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }

        input[type="text"] {
            width: 250px;
            background-color: #FFF;
            color: #333;
            border: 2px solid #1E90FF;
            border-radius: 5px;
            padding: 10px;
            font-size: 18px;
        }

        input[type="button"] {
            width: 60px;
            height: 60px;
            margin: 5px;
            background-color: #1E90FF;
            color: white;
            border: 2px solid #1E90FF;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #007FFF;
        }

        #clear {
            background-color: #FF4500;
        }
    </style>
</head>
<body>
    <h1>Calculator Program in JavaScript</h1>
    <div class="formstyle">
        <form name="form1">
            <input id="calc" type="text" name="answer"> <br> <br>
            <input type="button" value="1" onclick="form1.answer.value += '1'">
            <input type="button" value="2" onclick="form1.answer.value += '2'">
            <input type="button" value="3" onclick="form1.answer.value += '3'">
            <input type="button" value="+" onclick="form1.answer.value += '+'"><br><br>
            <input type="button" value="4" onclick="form1.answer.value += '4'">
            <input type="button" value="5" onclick="form1.answer.value += '5'">
            <input type="button" value="6" onclick="form1.answer.value += '6'">
            <input type="button" value="-" onclick="form1.answer.value += '-'"><br><br>
            <input type="button" value="7" onclick="form1.answer.value += '7'">
            <input type="button" value="8" onclick="form1.answer.value += '8'">
            <input type="button" value="9" onclick="form1.answer.value += '9'">
            <input type="button" value="*" onclick="form1.answer.value += '*'"><br><br>
            <input type="button" value="0" onclick="form1.answer.value += '0'">
            <input type="button" value="." onclick="form1.answer.value += '.'">
            <input type="button" value="/" onclick="form1.answer.value += '/'">
            <input type="button" value="=" onclick="form1.answer.value = eval(form1.answer.value)"><br><br>
            <input type="button" value="Clear All" onclick="form1.answer.value = ''" id="clear">
        </form>
    </div>
</body>
</html>
